{
  "name": "pokemon-icon",
  "version": "1.0.1",
  "homepage": "https://github.com/Lunik/pokemon-icon",
  "authors": [
    "Lunik <guillaume.lunik@gmail.com>"
  ],
  "description": "Add pokemon icon to your Html",
  "main": "",
  "keywords": [
    "pokemon",
    "icon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
